<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Popular Items"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/black"
        android:textSize="28sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/f4"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/c4"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/e5"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/f3"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/c1"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/e3"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/c2"/>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>

</FrameLayout>